JanobPandaWPF/MainWindow.xaml

<Window x:Class="JanobPandaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanobPandaWPF"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="dotnet.microsoft.com" Height="450" MinWidth="1000">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDirectories/ButtonStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="signUpPage" Click="signUpPage_Click" Content="Sign Up page" Margin="10 0 10 0"/>
            <Button Grid.Column="1" Name="SignInPage" Click="SignInPage_Click" Content="Sign In page" Margin="10 0 10 0"/>
            <Button Grid.Column="2" Name="CardsPage" Click="CardsPage_Click" Content="Sign In page" Margin="10 0 10 0"/>
        </Grid>
        
    </Grid>
    
</Window>
