JanobPandaWPF/MainWindow.xaml

<Window x:Class="JanobPandaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanobPandaWPF"
        mc:Ignorable="d"
        Title="dotnet.microsoft.com" Height="450" MinWidth="1000">
    <Window.Resources>
        <Style x:Key="menuTextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20 3 20 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="entryBtnStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Background" Value="#8324B4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Snow"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid Background="#190649" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White">
                    <DockPanel Margin="60 0 60 0">
                        <Image Source="/JanobPandaWPF;Component/Images/microsoft.png" Width="120" Height="30"/>
                        <Border BorderThickness="2 0 0 0" Height="25" BorderBrush="Black" Margin="15 0 15 0"/>
                        <TextBlock Text=".NET" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <TextBlock Text="Why .NET" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Features" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Learn" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Docs" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Downloads" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Community" Style="{StaticResource menuTextBlockStyle}"/>
                        <Border BorderThickness="1" CornerRadius="3" Height="30" Width="60" BorderBrush="Black">
                            <TextBlock Text="LIVE TV" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="All Microsoft" Style="{StaticResource menuTextBlockStyle}" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Image Source="/JanobPandaWPF;Component/Images/background.png" Width="900" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                    <Grid Margin="80 0 60 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/JanobPandaWPF;Component/Images/20year.png" Width="250" Height="250"/>
                        <Grid Grid.Column="1" Height="220" VerticalAlignment="Center">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Snow" FontWeight="Bold">
                        Free. Cross-platform. Open 
                        <LineBreak />
                        source. A developer platform for 
                        <LineBreak/>
                        building all your apps.
                            </TextBlock>
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 30">
                                <Button Content="Get Started" Style="{StaticResource entryBtnStyle}"/>
                                <Button Content="Download" Margin="20 0 50 0" Style="{StaticResource entryBtnStyle}"/>
                            </DockPanel>
                            <TextBlock Text="Supported on Windows, Linux, and MacOS" Foreground="Snow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 140 0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Background="#190649" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <DockPanel Margin="60 0 60 0">
                            <Image Source="/JanobPandaWPF;Component/Images/microsoft.png" Width="120" Height="30"/>
                            <Border BorderThickness="2 0 0 0" Height="25" BorderBrush="Black" Margin="15 0 15 0"/>
                            <TextBlock Text=".NET" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="Why .NET" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Features" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Learn" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Docs" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Downloads" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Community" Style="{StaticResource menuTextBlockStyle}"/>
                            <Border BorderThickness="1" CornerRadius="3" Height="30" Width="60" BorderBrush="Black">
                                <TextBlock Text="LIVE TV" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="All Microsoft" Style="{StaticResource menuTextBlockStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Image Source="/JanobPandaWPF;Component/Images/background.png" Width="900" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                        <Grid Margin="80 0 60 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/JanobPandaWPF;Component/Images/20year.png" Width="250" Height="250"/>
                            <Grid Grid.Column="1" Height="220" VerticalAlignment="Center">
                                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Snow" FontWeight="Bold">
                        Free. Cross-platform. Open 
                        <LineBreak />
                        source. A developer platform for 
                        <LineBreak/>
                        building all your apps.
                                </TextBlock>
                                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 30">
                                    <Button Content="Get Started" Style="{StaticResource entryBtnStyle}"/>
                                    <Button Content="Download" Margin="20 0 50 0" Style="{StaticResource entryBtnStyle}"/>
                                </DockPanel>
                                <TextBlock Text="Supported on Windows, Linux, and MacOS" Foreground="Snow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 140 0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Background="#190649" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White">
                    <DockPanel Margin="60 0 60 0">
                        <Image Source="/JanobPandaWPF;Component/Images/microsoft.png" Width="120" Height="30"/>
                        <Border BorderThickness="2 0 0 0" Height="25" BorderBrush="Black" Margin="15 0 15 0"/>
                        <TextBlock Text=".NET" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                        <TextBlock Text="Why .NET" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Features" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Learn" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Docs" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Downloads" Style="{StaticResource menuTextBlockStyle}"/>
                        <TextBlock Text="Community" Style="{StaticResource menuTextBlockStyle}"/>
                        <Border BorderThickness="1" CornerRadius="3" Height="30" Width="60" BorderBrush="Black">
                            <TextBlock Text="LIVE TV" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="All Microsoft" Style="{StaticResource menuTextBlockStyle}" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Image Source="/JanobPandaWPF;Component/Images/background.png" Width="900" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                    <Grid Margin="80 0 60 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/JanobPandaWPF;Component/Images/20year.png" Width="250" Height="250"/>
                        <Grid Grid.Column="1" Height="220" VerticalAlignment="Center">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Snow" FontWeight="Bold">
                        Free. Cross-platform. Open 
                        <LineBreak />
                        source. A developer platform for 
                        <LineBreak/>
                        building all your apps.
                            </TextBlock>
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 30">
                                <Button Content="Get Started" Style="{StaticResource entryBtnStyle}"/>
                                <Button Content="Download" Margin="20 0 50 0" Style="{StaticResource entryBtnStyle}"/>
                            </DockPanel>
                            <TextBlock Text="Supported on Windows, Linux, and MacOS" Foreground="Snow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 140 0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Background="#190649" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <DockPanel Margin="60 0 60 0">
                            <Image Source="/JanobPandaWPF;Component/Images/microsoft.png" Width="120" Height="30"/>
                            <Border BorderThickness="2 0 0 0" Height="25" BorderBrush="Black" Margin="15 0 15 0"/>
                            <TextBlock Text=".NET" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="Why .NET" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Features" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Learn" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Docs" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Downloads" Style="{StaticResource menuTextBlockStyle}"/>
                            <TextBlock Text="Community" Style="{StaticResource menuTextBlockStyle}"/>
                            <Border BorderThickness="1" CornerRadius="3" Height="30" Width="60" BorderBrush="Black">
                                <TextBlock Text="LIVE TV" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="All Microsoft" Style="{StaticResource menuTextBlockStyle}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Image Source="/JanobPandaWPF;Component/Images/background.png" Width="900" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                        <Grid Margin="80 0 60 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/JanobPandaWPF;Component/Images/20year.png" Width="250" Height="250"/>
                            <Grid Grid.Column="1" Height="220" VerticalAlignment="Center">
                                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Snow" FontWeight="Bold">
                        Free. Cross-platform. Open 
                        <LineBreak />
                        source. A developer platform for 
                        <LineBreak/>
                        building all your apps.
                                </TextBlock>
                                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 30">
                                    <Button Content="Get Started" Style="{StaticResource entryBtnStyle}"/>
                                    <Button Content="Download" Margin="20 0 50 0" Style="{StaticResource entryBtnStyle}"/>
                                </DockPanel>
                                <TextBlock Text="Supported on Windows, Linux, and MacOS" Foreground="Snow" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 140 0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </StackPanel>
    </ScrollViewer>
   
</Window>
